name: UpdateYamlFile

on:
  push:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Clone Repository
      run: |
        git clone https://WilfredAlmeida:${{secrets.ARGOCD_CONFIGS_REPO_ACCESS_TOKEN}}@github.com/WilfredAlmeida/argocd-test-configs
    - name: Update values.yaml
      uses: fjogeleit/yaml-update-action@main
      with:
        valueFile: 'argocd-test-configs/node-pod.yaml'
        propertyPath: 'spec.template.spec.containers.image'
        value: 'hub.wilfredalmeida.com/email-generator/email-gen-img:7'
        commitChange: false
    - name: Push to Repo
      run: |
        cd argocd-test-configs
        git add .
        git commit -m "Updated by GitHub Actions"
        git config --global user.name "${{secrets.USERNAME_GITHUB}}"
        git config --global user.email "${{secrets.EMAIL_GITHUB}}"
        git push https://${{secrets.USERNAME_GITHUB}}:${{secrets.ARGOCD_CONFIGS_REPO_ACCESS_TOKEN}}@github.com/WilfredAlmeida/argocd-test-configs --all
